# TGBCCC

./: build.gradle
gradle/scripts/: dependencies.gradle
src/main/java/zi/zircky/telegrambot/: TelegramBotApplication.java
src/main/java/zi/zircky/telegrambot/controller/: MainController.java
src/main/java/zi/zircky/telegrambot/entity/: User.java
src/main/java/zi/zircky/telegrambot/entity/task/: Task.java
src/main/java/zi/zircky/telegrambot/entity/timetable/: TimeTable.java  WeekDay.java
src/main/java/zi/zircky/telegrambot/entity/user/: Action.java  Role.java  User.java  UserDetails.java
src/main/java/zi/zircky/telegrambot/proxy/: AuthAspect.java  UserCreationAspect.java
src/main/java/zi/zircky/telegrambot/repository/: DetailsRepo.java  TaskRepo.java  TimeTableRepo.java  UserRepo.java
src/main/java/zi/zircky/telegrambot/service/: UpdateDispatcher.java
src/main/java/zi/zircky/telegrambot/service/data/: CallbackData.java  Command.java
src/main/java/zi/zircky/telegrambot/service/factory/: AnswerMethodFactory.java  KeyboardFactory.java
src/main/java/zi/zircky/telegrambot/service/handler/: CallbackQuaryHandler.java  CommandHandler.java  MessageHandler.java
src/main/java/zi/zircky/telegrambot/service/managet/: AbstractManager.java  FeedbackManager.java  HelpManager.java
src/main/java/zi/zircky/telegrambot/service/managet/auth/: AuthManager.java
src/main/java/zi/zircky/telegrambot/service/managet/feedback/: FeedbackManager.java
src/main/java/zi/zircky/telegrambot/service/managet/help/: HelpManager.java
src/main/java/zi/zircky/telegrambot/telegram/: Bot.java  TelegramProperties.java
src/main/resources/: application.properties
src/test/java/zi/zircky/telegrambot/: TelegramBotApplicationTests.java
(+6 files in other folders)
