spring.application.name=TelegramBot
telegram-bot.username=@quaintly_bot
telegram-bot.token=7660702187:AAErPfofZuv8yOPB6SfqrzHR0tZrtSLlstE
telegram-bot.path=https://1ce8-176-213-92-113.ngrok-free.app

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.uticcaiivpdydahilptm&password=f7lo62WGqAqztinr
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect